{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red145\green145\blue175;\red26\green26\blue41;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c63529\c63922\c74118;\cssrgb\c13333\c13725\c21176;
\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deploy AuctionListing success:\
https://goerli.etherscan.io/tx/0x2de2dbd2db8923740d8f4873b30ecccebc911b3cba30689da45ab22c5c570740\
\
smart contract address: 0x40E8961f2C055c4a92Fa4Ee68A30B8Fd4e7e4Bd4\
\
Creating NFT successL\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{"name":"Ava's Test NFT again","description":"test","image":"https://ipfs.infura.io:5001/api/v0/cat?arg=QmYFkCTpiKFTycvKbvV8SjEm8Hy3iuWYs1iLWUL9QLmzdF"\}\
\
Minted transaction: https://goerli.etherscan.io/tx/0x409484138304b27f155cfde7d14102493bde25c9ea9c4bb6a80499d17b09e69f\
\
nft id: 242\
\
Set NFT success:\
transaction hash: 
\f2\fs25\fsmilli12800 \cf3 \cb4 \strokec3 0xc91bac4a6e14b5cff4353c5bca095b2969a55dd2e9c208b8c52c7ade72b9cbc3\cf2 \cb5 \
\
Bid transaction:\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 0x223a44a9fd9882792160359127cfe2d3579fba7f3758d9a10df632a1c16b5d37}