{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // SPDX-License-Identifier: GPL-3.0\
\
pragma solidity >=0.7.0 <0.9.0;\
import "@openzeppelin/contracts/token/ERC721/IERC721.sol";\
\
/**\
 * @title Listing\
 */\
contract Listing \{\
    uint256 public currentPrice;\
    uint256 public instantBuyPrice;\
    address private currentUser;\
    address private seller;\
    string private description;\
    uint public endBlock;\
    \
    IERC721 public immutable nft;\
    uint public immutable nftID;\
    \
    \
    constructor(address _nft, uint _nID, string memory desc, uint256 curPri, uint256 insPri, uint256 eBlock)\
    \{\
       seller = payable(msg.sender);\
       description = desc;\
       currentPrice = curPri;\
       instantBuyPrice = insPri;\
       endBlock = eBlock;\
       \
       nft = IERC721(_nft);\
       nftID = _nID;\
    \}\
    \
    function setCurrentPrice(uint256 newPrice) public\
    \{\
        currentPrice = newPrice;\
    \}\
    \
    function setCurrentUser(address newUser) public\
    \{\
        currentUser = newUser;\
    \}\
    \
\}}